<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Animated Borders Exercise">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intitial-scale=1">
  <title>Animated Borders</title>
  <link rel="stylesheet" type="text/css" href="borders.css">
</head>
<body class="demo1">
  <div class="wrapper">
    <div class="content">


      <input type="checkbox" name="menu" id="menu">      
      <div class="backGround">
      	<ul>
      	  <li><a src="#">.</a></li>
      	  <li><a src="#"><img src="icons/home.png"></a></li>
      	  <li><a src="#"><img src="icons/calendar.png"></a></li>
      	  <li><a src="#"><img src="icons/addFolder.png"></a></li>
      	  <li><a src="#"><img src="icons/download.png"></a></li>
      	  <li><a src="#"><img src="icons/deleteWindow.png"></a></li>
      	</ul>

      </div>
      <label for="menu"><div></div></label>
      <nav>
        <h1>Animated Border Menus-Hackathon Exercise</h1>      
        <a href="borders.html">Demo 1</a>
        <a href="demo2.html">Demo 2</a>
    
      </nav>


    </div>
  </div>
</body>
</html>